[tox]
minversion=3.9.0
envlist = flake8,py39

[testenv]
;changedir = tests
deps = -r{toxinidir}/requirements-test.txt
commands = python -m unittest discover -s tests

[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8
commands = flake8 cyclonedx/ tests/ setup.py

[flake8]
ignore = E305
exclude = .git,__pycache__
max-line-length = 120